# Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def class_rait(rating):
    if rating <= 2:
        return'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    elif rating <= 5:
        return'высокий рейтинг'

In [4]:
df['class'] = df['rating'].apply(class_rait)

In [5]:
df.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [6]:
df.groupby('class').count()['movieId']

class
высокий рейтинг    22818
низкий рейтинг     13385
средний рейтинг    63801
Name: movieId, dtype: int64

# Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [7]:
geo = pd.read_csv('keywords.csv')
geo.head(20)

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
5   одноклассники моя страница  19976138
6                         майл  15144673
7                        авито  14786593
8                   переводчик  14453469
9                       яндекс  13344734
10             сбербанк онлайн  10725673
11                        mail   7687204
12                        игры   6075762
13                     youtube   5729958
14      вконтакте моя страница   5971451
15                        секс   5431732
16                        гугл   5175471
17                          dr   4880955
18                 алиэкспресс   4879645
19                     рамблер   4540421

In [8]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [9]:
def geo_class(keyword):
    r = 0 
    for key, value in geo_data.items():
        for i in value:
            if i[:-1] in keyword:
                r = 1
                return key
    if r != 1:
        return 'undefined'

In [10]:
geo['region'] = geo['keyword'].apply(geo_class)
geo.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [11]:
geo.groupby('region').count().head()

                keyword  shows
region
undefined         98783  98783
Дальний Восток       94     94
Северо-Запад        265    265
Центр               858    858

In [12]:
geo[(geo['region'] == 'Северо-Запад')]

                                                 keyword   shows        region
370                             авито ру санкт петербург  425134  Северо-Запад
564                            погода в санкт петербурге  292489  Северо-Запад
1236                                банк санкт петербург  174375  Северо-Запад
1346                                     санкт петербург  144232  Северо-Запад
2121   электронный дневник санкт петербургского образ...   94835  Северо-Запад
...                                                  ...     ...           ...
99084   122 медсанчасть санкт петербург официальный сайт    3679  Северо-Запад
99134     росреестр по санкт петербургу официальный сайт    3700  Северо-Запад
99204                         bileter ru санкт петербург    3661  Северо-Запад
99634               северпост новости мурманской области    3606  Северо-Запад
99808                  полармед мурманск запись на прием    3719  Северо-Запад

[265 rows x 3 columns]

# Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

2.1 для каждой строки пройдите по всем годам списка years

2.2 если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска

2.3  если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [13]:
years = [x for x in range(1950,2021)]
years[10:20]

[1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969]

In [14]:
rait = pd.read_csv('ratings.csv')
rait.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [15]:
movie = pd.read_csv('movies.csv')
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [16]:
def production_year(title):
    r = 0
    for i in years:
        if str(i) in title:
            return int(i)
            r = 1
    if r != 1:
        return 1900

In [17]:
movie['year'] = movie['title'].apply(production_year)
movie.groupby('year').count()

      movieId  title  genres
year
1900      467    467     467
1950       27     27      27
1951       23     23      23
1952       27     27      27
1953       36     36      36
...       ...    ...     ...
2012      223    223     223
2013      223    223     223
2014      220    220     220
2015      182    182     182
2016       65     65      65

[68 rows x 3 columns]

In [18]:
movie[(movie['year'] == 1900)]

,movieId,title,genres,year
526,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical,1900
528,596,Pinocchio (1940),Animation|Children|Fantasy|Musical,1900
623,746,Force of Evil (1948),Film-Noir,1900
718,897,For Whom the Bell Tolls (1943),Adventure|Drama|Romance|War,1900
719,898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance,1900
...,...,...,...,...
9017,143410,Hyena Road,(no genres listed),1900
9063,151307,The Lovers and the Despot,(no genres listed),1900
9118,162376,Stranger Things,Drama,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [19]:
movie_rating = movie.merge(rait, left_on = 'movieId', right_on = 'movieId', how = 'inner')
movie_rating.groupby('year').mean().sort_values('rating', ascending=False).reset_index()[['year','rating']].head(20)

    year    rating
0   1957  4.014241
1   1972  4.011136
2   1952  4.000000
3   1954  3.994220
4   1951  3.983539
5   1974  3.978704
6   1962  3.952446
7   1900  3.928184
8   1950  3.915254
9   1977  3.905786
10  1964  3.841492
11  1959  3.841033
12  1958  3.823171
13  1975  3.823077
14  1969  3.817376
15  1967  3.814516
16  1960  3.809211
17  1976  3.806794
18  1973  3.806667
19  1979  3.777966